# server
PORT=3000
NODE_ENV=development

#cors
REACT_APP_HOST='http://localhost:5173'

# Database
DB_NAME='GDA0046-OT-RaulOrozco'
DB_USER='sa'
DB_PASSWORD='Strong#Password'
DB_HOST='localhost'
DB_PORT=1433
DB_DIALECT='mssql'


# JWT
JWT_SECRET='JWT-SECRET-GDA0046-OT-RaulOrozco'
JWT_EXPIRES_IN='24h'